[defaults]
inventory = ./hosts
host_key_checking = False
timeout = 30
retry_files_enabled = False
stdout_callback = yaml

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o Ciphers=+aes256-cbc,aes192-cbc,aes128-cbc,3des-cbc -o KexAlgorithms=+diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256 -o MACs=+hmac-md5,hmac-md5-96,hmac-sha1,hmac-sha1-96,hmac-ripemd160,hmac-sha2-256,hmac-sha2-512
